# DWS

./: README.md
DWS_Q1/: DWS_Q1.sln
DWS_Q1/DWS_Q1/: DWS_Q1.csproj  dws_q1.cs
DWS_Q1/DWS_Q1Tests/: DWS_Q1Tests.csproj  fileProcesserTests.cs
DWSwebAPI/: DWSwebAPI.sln
DWSwebAPI/DWSwebAPI/: DWSwebAPI.csproj
DWSwebAPI/DWSwebAPI/Controllers/: HomeController.cs
DWSwebAPI/DWSwebAPI/Properties/: launchSettings.json
DWSwebAPIclient/: DWSwebAPIclient.sln
DWSwebAPIclient/DWSwebAPIclient/: DWSwebAPIHelper.cs  DWSwebAPIclient.cs
