<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="inFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="inFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DWS_Q1">
      <HintPath>..\..\DWS_Q1\DWS_Q1\bin\Release\net6.0\DWS_Q1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
